amqp==2.6.1
appdirs==1.4.4
asgiref==3.2.10
billiard==3.6.3.0
black==20.8b1
celery==4.4.7
click==7.1.2
Django==2.2.13
django-cors-headers==3.5.0
django-rest-framework==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.10.0
djangorestframework-simplejwt==4.4.0
flake8==3.8.3
kombu==4.6.11
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.8.0
psycopg2-binary==2.8.6
pycodestyle==2.6.0
pyflakes==2.2.0
PyJWT==1.7.1
pytz==2020.1
redis==3.5.3
regex==2020.7.14
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
vine==1.3.0
